<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

/* Video Background */
.video {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100%;
}

/* Voting */
.card{
  position: fixed;
  width: 100%;
  height: 60%;
  padding: 20px;
  background-color: rgba(39,39,41,0.8);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  backdrop-filter: blur(6px);
  
  animation-name: slide_in;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-direction: normal;
}

.question{
	font-weight: 600;
	font-size: 24px;
	color:white;
	margin-bottom: 30px;
}

.option{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  /*border: 2px solid white;*/
  border-radius: 18px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: transparent;
  backdrop-filter: blur(6px);
}

.option_img{
  border-radius: 5px;
  margin-right: 15px;
  width: 60px;
  height: 60px;
}

.option_text{
	color:white;
}

.percentaje{
	margin-left: auto;
	color: white;
	font-weight: 600;
	font-size: 25px;
	display: none;
}

.close{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 2px solid white;
  border-radius: 150px;*/
  padding: 10px;
  margin-bottom: 15px;
  background-color: transparent;
  display: none;
}

.close-text{
  font-weight: 600;
  text-align: center;
  color: white;
}

/* Side bars */
.side_bar_bottom{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 75px;
  padding: 20px;
  background-color: rgba(39,39,41,0.8);
  backdrop-filter: blur(6px);
  margin: 10px;
  border-radius: 150px;
}

.side_bar_top{
  position: fixed;
  right: 0;
  top: 0;
  width: 75px;
  padding: 20px;
  margin: 10px;
}

.icon{
	width: 35px;
	height: 35px;
	margin-bottom: 5px;
}
.subtitle{
	color:white;
}
.timer{
	color:white;
	font-weight: 400;
	text-align: center;
}

/* Animations */
@keyframes slide_in {
  from {bottom: -60%;}
  to {bottom: 0%;}
}

/* Fonts */
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</style>

</head>
<body>

<video playsinline muted id="video1" class="video" style="display: none">
  <source src="1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<video playsinline muted id="video2" class="video" style="display: none">
  <source src="2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<video playsinline id="video3" class="video">
  <source src="3.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="side_bar_bottom">
	<img class="icon" src="./img/viewers.png" alt="Like Livestream">
	<div class="subtitle" id="views" style="margin-bottom:30px;">203</div>
	<img class="icon" id="heart" src="./img/like.png" onclick="like()" alt="Like Livestream">
	<div class="subtitle" id="likes">150</div>
</div>


<img class="heart sidetoside-animate"src="./img/like.png" alt="Like Livestream">

<div class="side_bar_top">
	<img onclick="start()" src="./img/exit.png" alt="Exit Livestream" width="35px" height="35px">
</div>

<div class="card" id="card" style="display: none">
  <div class="question">What song do you want to hear next?</div>
  <div class="option" id="option_1">
  	<img class="option_img" src="./img/gaga.png" alt="Physical Album Art">
  	<div class="option_text">
  		<div style="font-weight: 600;">Stupid Love</div>
  		<div style="opacity: 80;">Lady Gaga</div>
  	</div>
  	<div class="percentaje">20%</div>
  </div>

  <div class="option" id="option_2">
  	<img class="option_img" src="./img/ed.png" alt="Physical Album Art">
  	<div class="option_text">
  		<div style="font-weight: 600;">Shape of You</div>
  		<div style="opacity: 80;">Ed Sheeran</div>
  	</div>
  	<div class="percentaje">20%</div>
  </div>

  <div class="option" id="option_3">
  	<img class="option_img" src="./img/physical.jpg" alt="Physical Album Art">
  	<div class="option_text">
  		<div style="font-weight: 600;">Physical</div>
  		<div style="opacity: 80;">Dua Lipa</div>
  	</div>
  	<div class="percentaje">20%</div>
  </div>

  <div class="timer" id="voteText">Voting ends in <span id="time">30</span> seconds!</div>

  <div class="close" id="close" onclick="finishVote()">
  	<div class="close-text">CLOSE</div>
  </div>

</div>

<script src="https://unpkg.com/floating.js"></script>
<script>
var card = document.getElementById("card");
var video1 = document.getElementById("video1");
var video2 = document.getElementById("video2");
var video3 = document.getElementById("video3");

var ending = '';
var likes = parseInt(document.getElementById('likes').innerHTML,10);

/* Start Video */
function start(){
	video1.play();
	video2.play();
	video3.play();

	setTimeout(startVote,60000);
	setTimeout(changeVideo,90070);

	addViewers(document.querySelector('#views'));
	addLikes(document.querySelector('#likes'));
}

/* Change video */
function changeVideo(){
	if(ending =='option_1'){
		// Stupid Love
		video1.style.display = "block";
		video1.muted = !video1.muted;

		video3.muted = !video3.muted;
		video3.style.display = "none";
		
	}else if(ending == 'option_2'){
		// Shape of You
		video2.style.display = "block";
		video2.muted = !video2.muted;

		video3.muted = !video3.muted;
		video3.style.display = "none";

	}else{
		//Video Keeps playing --> Physical
	}
}

/* Display card & Start Countdown */
function startVote() {
	card.style.display = "block";
	startTimer(30,document.querySelector('#time'));
}

/* Record song being selected */
document.getElementById('option_1').onclick = selectSong; 
document.getElementById('option_2').onclick = selectSong; 
document.getElementById('option_3').onclick = selectSong; 

function selectSong(clicked){
	unselectSongs();
	var option = document.getElementById(this.id);
	option.style.backgroundColor = "white";
	option.children[1].style.color = "black";
	ending = this.id;
}

function unselectSongs(){
	for(i=1; i<4; i++){
		var item = 'option_' + i;
		var option = document.getElementById(item);
		option.style.backgroundColor = "transparent";
		option.children[1].style.color = "white";
	}
}

/* Hide Card */
function finishVote() {
	card.style.animationDirection="reverse";
	card.classList.remove("card");
	void card.offsetWidth;
	card.classList.add("card");
}

/* Timer function */
function startTimer(duration, display) {
    var timer = duration, seconds;
    var interval = setInterval(function () {
        seconds = parseInt(timer, 10);
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = seconds;

        if (--timer < 0) {
            showResults();
            clearInterval(interval);
        }
    }, 1000);
}

/* Like */
function like(){
	document.getElementById('heart').src="./img/like2.png";
	document.getElementById('likes').innerHTML = parseInt(document.getElementById('likes').innerHTML,10)+1;
	showHearts();
	setTimeout(showHearts,1000);
	setTimeout(showHearts,2000);
	setTimeout(restoreLike,3000);
}

function showHearts(){
	floating({
	    content: '<img src="./img/heart.svg">',
	    number: 3,
	    duration: 3,
	    repeat: 1,
	    size: [3,5]
	  });
}

function restoreLike(){
	document.getElementById('heart').src="./img/like.png";
}
/* Increase viewers */
function addViewers(display) {
	var views = 203;
    var interval = setInterval(function () {
    	views = views + Math.floor(Math.random() * 10) +1;
        display.textContent = views;
    }, 3000);
}

/* Increase likes */
function addLikes (display) {
	
    var interval = setInterval(function () {
    	likes = likes + Math.floor(Math.random() * 10) +1;
        display.textContent = likes;
    }, 4000);
}

/* Display Results */
function showResults(){
	unselectSongs();
	document.getElementById('voteText').style.display = "none";
	document.getElementById('close').style.display = "block";
	var winner = document.getElementById(ending);
	winner.style.backgroundColor = "#0D67E5";
	winner.style.borderColor = "#0D67E5";
	winner.children[2].innerHTML = "60%";
	var items = document.getElementsByClassName("percentaje");
	for (i = 0; i < items.length; i++) {
	    items[i].style.display = "block";
	}
}

</script>

</body>
</html>
